# EpoxyWithStickyHeader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david_chen/epoxystickyheader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david_chen/epoxystickyheader/: CarouselNoSnap.kt  MainActivity.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  epoxy_layout_item_content.xml  epoxy_layout_item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david_chen/epoxystickyheader/: ExampleUnitTest.kt
