<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="content" type="String"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

        <TextView
                android:id="@+id/content_text"
                android:text="@{content}"
                tools:text="Content"
                android:gravity="center|start"
                android:paddingStart="8dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
</layout>